# Muuvi

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/mova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mova/: MainActivity.kt
app/src/main/java/com/app/mova/navigation/: AppNavigation.kt
app/src/main/java/com/app/mova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/app/mova/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/androidTest/java/com/app/buildlogic/convention/: ExampleInstrumentedTest.kt
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/test/java/com/app/buildlogic/convention/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/app/mova/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/app/mova/core/ui/component/: ButtonPrimaryColor.kt  InputTextField.kt  MovaButton.kt  MovaCheckBox.kt  OutlinedButtonWithHeadingIcon.kt
core/ui/src/main/java/com/app/mova/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/ui/src/main/res/drawable/: icon_lock.xml  logo.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/app/mova/core/ui/: ExampleUnitTest.kt
feature/auth/: build.gradle.kts
feature/auth/src/androidTest/java/com/app/mova/feature/auth/: ExampleInstrumentedTest.kt
feature/auth/src/main/java/com/app/mova/feature/auth/model/: SignInUiState.kt
feature/auth/src/main/java/com/app/mova/feature/auth/navigation/: AuthNavigation.kt
feature/auth/src/main/java/com/app/mova/feature/auth/screens/: SignInScreen.kt
feature/auth/src/main/java/com/app/mova/feature/auth/viewmodel/: SignInViewModel.kt
feature/auth/src/test/java/com/app/mova/feature/auth/: ExampleUnitTest.kt
feature/onboarding/: build.gradle.kts
feature/onboarding/src/androidTest/java/com/app/mova/feature/onboarding/: ExampleInstrumentedTest.kt
feature/onboarding/src/main/java/com/app/mova/feature/onboarding/navigation/: OnboardingNavigation.kt
feature/onboarding/src/main/java/com/app/mova/feature/onboarding/screens/: GetStartedScreen.kt  WelcomeScreen.kt
feature/onboarding/src/main/res/drawable/: image_get_started.xml
feature/onboarding/src/main/res/values/: strings.xml
feature/onboarding/src/test/java/com/app/mova/feature/onboarding/: ExampleUnitTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/androidTest/java/com/app/mova/feature/splash/: ExampleInstrumentedTest.kt
feature/splash/src/main/java/com/app/mova/feature/splash/: SplashScreen.kt
feature/splash/src/main/java/com/app/mova/feature/splash/navigation/: SplashNavigation.kt
feature/splash/src/test/java/com/app/mova/feature/splash/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
